{
  "name": "@eos-makeshift/serial",
  "version": "2.1.0",
  "author": {
    "name": "James Liu",
    "email": "james@eosfoundry.dev"
  },
  "license": "AGPL-3.0-or-later",
  "description": "Serial communication library with commandline tool for the MakeShift",
  "main": "./lib/makeshift-serial.umd.cjs",
  "module": "./lib/makeshift-serial.mjs",
  "bin": {
    "makeshift-monitor": "./bin/makeshift-monitor.mjs"
  },
  "exports": {
    ".": {
      "import": "./lib/makeshift-serial.mjs",
      "require": "./lib/makeshift-serial.umd.js"
    }
  },
  "types": "./lib/types/index.d.ts",
  "scripts": {
    "dev": "tsc --emitDeclarationOnly && rollup -c rollup.config.ts --configPlugin typescript -w",
    "build": "rollup -c rollup.config.ts --configPlugin typescript && tsc --emitDeclarationOnly",
    "monitor": "node ./bin/makeshift-monitor.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.1.2",
    "nanoid": "^4.0.0",
    "pathe": "^0.3.9",
    "serialport": "^10.5.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@eos-makeshift/msg": "^1.1.0",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.1.0",
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/node": "^18.11.0",
    "@types/serialport": "^8.0.2",
    "defu": "^6.1.1",
    "rollup": "^2.79.1",
    "terser": "^5.16.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EosFoundry/makeshift-serial.git"
  },
  "bugs": {
    "url": "https://github.com/EosFoundry/makeshift-serial/issues"
  },
  "homepage": "https://github.com/EosFoundry/makeshift-serial#readme"
}
