{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./lib/types",
  },
  "typedocOptions": {
    "entryPoints": ["./src/index.ts"],
    "out": "docs",
  },
  "include": [
    "./src/*",
  ],
  "exclude": [
    "./lib",
  ],
}
