{
    "name": "makeshiftctrl-obs",
    "entry": "makeshiftctrl-obs.mjs",
    "functionsAvailable": [
        "CreateProfile",
        "CreateSceneCollection",
        "CreateScene",
        "SetCurrentProgramScene",
        "CaptureWindow",
        "CaptureMonitor",
        "CaptureAudioOutput",
        "ToggleMute",
        "AdjustVolume",
        "Screenshot"
    ],
    "toaster": "bread"
}